    <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="icon" th:href="@{https://res.cloudinary.com/dbxcrlj9c/image/upload/v1706160752/web_ban_quan_ao_nam/vzw4w8uapixk4usq9k1i.png}"/>
    <title>Shop55</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Chiều cao của màn hình */
            margin: 0; /* Loại bỏ margin mặc định của body */
        }

        .formLogin {
            width: 30%; /* hoặc chiều rộng mong muốn */
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        .buttonLogin{
            width: 70%;
            color: white;
            border: none;
            background-color: #0d6efd;
        }
    </style>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="formLogin">
    <div style="width: 100%;text-align: center;"><h3>Shop55</h3></div>
    <form th:method="Post" th:action="@{/authen/login}" th:object="${account}">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"/>
                <span th:if="${param.error}" style="color: red" class="error">Email không đúng</span>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            <span th:if="${param.error}" style="color: red" class="error">Mật khẩu không đúng</span>
        </div>
        <div style="width: 100%;text-align: center;">
            <button type="submit" class="buttonLogin">Login</button>
            <p style="margin-top: 10px;">or</p>
        </div>
        <div class="row">
            <div class="col-6">
                <button type="submit" style="width: 100%;
                                             color: white;
                                             border: none;
                                             background-color: orangered;
                                         ">
                    <i class="fa-brands fa-google"></i>
                    <span style="font-size: x-small">Đăng nhập với google</span>
                </button>
            </div>
            <div class="col-6">
                <button type="submit" style="width: 100%" class="buttonLogin">
                    <i class="fa-brands fa-facebook"></i>
                    <span style="font-size: x-small">Đăng nhập với facebook</span>
                </button>
            </div>
        </div>
    </form>
</div>
</body>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>