spring.datasource.url=jdbc:mysql://localhost:3306/shop55
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

# key
ra.jwt.sercret = shop55
# hieu luc
ra.jwt.expiration = 86400000

upload.path=E:\DU_AN_TOT_NGHIEP\DATN_2\web_ban_quan_ao_nam_shop55\BE\shop55_be\src\main\resources\static\qrcodes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=file:///${upload.path}
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= kienndph29147@fpt.edu.vn
spring.mail.password= szld gaep hbtl lnmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol= smtp

spring.mvc.view.prefix: templates/
spring.mvc.view.suffix: .html

spring.thymeleaf.mode=HTML